/* Media query with grid layout. */



.container {
    width: 100%;
    height: 500px;
    background-color: yellow;
    border: 2px solid black;
    display: grid;
    text-align: center;
    grid-template-areas:
        "h h h h"
        "m c c b"
        "f f f f";
    gap: 5px;
}

.box {
    background-color: #4291cf;
    border: 2px solid red;
}

#header {
    grid-area: h;
}

#main {
    grid-area: m;
}

#content {
    grid-area: c;
}

#footer {
    grid-area: f;
}

#blog {
    grid-area: b;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    padding: 5px;
    gap: 5px;
}

.blog {
    background-color: red;
    border: 2px solid yellow;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

#first-blog {
    grid-row: 1/3;
}

@media (min-width: 500px) and (max-width: 900px) {
    .container {
        grid-template-areas:
            "h h h h"
            "m m m m"
            "c c c c"
            "b b b b"
            "f f f f";
    }
}















